spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba local
#spring.datasource.url=jdbc:mysql://localhost:3306/lmc-backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://uwr1dlwtxfrn3enu:RR6YmL5DREe8n4YgEPm8@bvddevqauhphs8lnhq3k-mysql.services.clever-cloud.com:3306/bvddevqauhphs8lnhq3k
spring.datasource.username=uwr1dlwtxfrn3enu
spring.datasource.password=RR6YmL5DREe8n4YgEPm8


#JWT
jwt.secret = secret
jwt.expiration = 3600
