spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba local
#spring.datasource.url=jdbc:mysql://localhost:3306/lmc-backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://u4pgflbzthsipqc9:DPInAI84VWqIALDhzZpR@b6l47dkgedxirii89bea-mysql.services.clever-cloud.com:3306/b6l47dkgedxirii89bea
spring.datasource.username=u4pgflbzthsipqc9
spring.datasource.password=DPInAI84VWqIALDhzZpR
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

server.port= 10000

#JWT
jwt.secret = secret
jwt.expiration = 3600



#DB prueba - clever cloud
#spring.datasource.url=jdbc:mysql://uwr1dlwtxfrn3enu:2au95Hty5ANnO70DAGUB@bvddevqauhphs8lnhq3k-mysql.services.clever-cloud.com:3306/bvddevqauhphs8lnhq3k
#spring.datasource.username=uwr1dlwtxfrn3enu
#spring.datasource.password=2au95Hty5ANnO70DAGUB